<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/menubar">
    
    <ImageView
        android:id="@+id/iv_menu_list_bg_divider"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
  		android:background="@drawable/menudivider"
         />  
  
    <ListView  
        android:id="@+id/lvMenu"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:fadingEdge="none"
        android:background="@drawable/menudivider"
          />  
    

</LinearLayout>
